# DATASOURCE Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_poc
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Spring Scequrity
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=manager


# Database creation in my-sql with query

#create database employee_poc;
#
#CREATE TABLE `employee` (
#  `id` int NOT NULL AUTO_INCREMENT,
#  `firstname` varchar(255) DEFAULT NULL,
#  `lastname` varchar(255) DEFAULT NULL,
#  `age` int DEFAULT NULL,
#  `gender` varchar(255) DEFAULT NULL,
#  `city` varchar(255) DEFAULT NULL,
#  `pincode` varchar(255) DEFAULT NULL,
#  PRIMARY KEY (`id`)
#);